com.samsung.milk.milkvideo.service.endpoint=https://milkvid.com
com.samsung.milk.milkvideo.service.runIntegration=true
com.samsung.milk.milkvideo.service.serverName=prod-volt
com.samsung.milk.milkvideo.isRelease=true
com.samsung.milk.milkvideo.mixpanel.token=c8b5d75da0e8c67c4727fec7cd822e0c
com.samsung.milk.milkvideo.pullToRefreshFlag=false
com.samsung.milk.milkvideo.youtubeWebPlayerFlag=false
com.samsung.milk.milkvideo.shouldShowLoginButtons=${shouldShowLoginButtons}
com.samsung.milk.milkvideo.shouldShowEditPassword=${shouldShowEditPassword}
com.samsung.milk.milkvideo.rainbowBarInCocktail=true
com.samsung.milk.milkvideo.showNextVideoInCocktail=true
com.samsung.milk.milkvideo.shouldNotify=true
com.samsung.milk.milkvideo.showSamsungLogin=true
com.samsung.milk.milkvideo.gcmSenderId=1001734280862
com.samsung.milk.milkvideo.googleAnalytics.trackerId=UA-57541336-1